1.1 gdisk /dev/sda
1.2 n +550M ef00
1.3 n +128M 0c01
1.4 n +24576M 8200
1.5 n +65536M 0700
1.6 n 8300
1.7 w

1.8 mkfs.fat -F32 /dev/sda1
1.9 mkswap /dev/sda3
1.10 swapon /dev/sda3
1.11 mkfs.ext4 /dev/sda5

1.12 mount /dev/sda5 /mnt
1.13 mkdir /mnt/efi
1.14 mount /dev/sda1 /mnt/efi

2.1 iwctl
2.2 device list
2.3 station wlan0 scan
2.4 station wlan0 get-networks
2.5 station wlan0 connect "Имя_сети"

3 pacstrap /mnt base linux linux-firmware git vim base-devel

4 genfstab -U /mnt >> /mnt/etc/fstab

5 arch-chroot /mnt

6.1 git clone https://github.com/SmirnovKirill/arch_installation.git /tmp/arch_installation
6.2 поправить конфиги под устройство
6.3 /tmp/arch_installation/auto_installation_before_reboot.sh
6.4 перегрузиться, залогиниться
6.5 sudo ~/arch_installation/auto_installation_after_reboot.sh
