1.1 gdisk /dev/sda
1.2 n +550M ef00
1.3 n +128M 0c01
1.4 n +24576M 8200
1.5 n +65536M 0700
1.6 n 8300
1.7 w

1.8 mkfs.fat -F32 /dev/sda1
1.9 mkswap /dev/sda3
1.10 swapon /dev/sda3
1.11 mkfs.ext4 /dev/sda5

1.12 mount /dev/sda5 /mnt
1.13 mkdir /mnt/efi
1.14 mount /dev/sda1 /mnt/efi

2.1 ip link, найти wifi
2.2 ip link set wlp2s0 (заменить на нужное) up
2.3 iw dev wlp2s0 (заменить на нужное) scan	
2.4 wpa_passphrase MYSSID passphrase > /etc/wpa_supplicant/example.conf
2.5 wpa_supplicant -B -i wlp2s0 -c /etc/wpa_supplicant/example.conf
2.6 dhcpcd wlp2s0 (заменить на нужное)

3 pacstrap /mnt base

4 genfstab -U /mnt >> /mnt/etc/fstab

5 arch-chroot /mnt

6. passwd

7. pacman -S grub efibootmgr git sudo

9.1 useradd -m kirill
9.2 passwd kirill
9.3 visudo и дописать рядом с рутом kirill ALL=(ALL) ALL
9.4 su kirill

10.1 cd ~
10.2 git clone https://github.com/SmirnovKirill/arch_installation.git
10.3 cd arch_installation
10.4 sudo ./auto_installation.sh
